[Server]
Host    = edgex-gateway
Port    = 9922
ListenAddress = 0.0.0.0:9922

[Log]
LogLevel    = Debug
FileName    = output/log/dgex_admin.log
MaxSize     = 1                             # 每个日志文件保存的最大尺寸 单位：M
MaxBackups  = 2                             # 日志文件最多保存多少个备份
MaxAge      = 7                             # 文件最多保存多少天
Compress    = true                          # 日志是否压缩

[Database]
DriverName   = mysql
User         = edgex
Password     = edgex
; DBHostname   = 127.0.0.1
; DBPort       = 3306
DBHostname   = 139.196.202.149
DBPort       = 53306
DBName       = nju_iot

[Redis]
Address     = edgex-redis:6379
Password    = edgex_go
DB          = 0

[ConsulConfig]
ConsulAddress  = edgex-core-consul:8500
ServiceName    = edgex-gateway
CheckTimeout   = 5s
CheckInterval  = 5s

